server {
  listen 80;
  server_name localhost;
  autoindex on;

  location / {
      root /www/outer_uploader_rb/uploaded;
      index index.html;
  }

  location ~ (\.cgi|\.py|\.sh|\.pl|\.lua|\.rb)$ {
    gzip off;
    autoindex on;
    fastcgi_pass unix:/var/run/fcgiwrap.socket;
    include /opt/nginx/conf/fastcgi_params;
    fastcgi_param DOCUMENT_ROOT /www/outer_uploader_rb/uploaded;
    fastcgi_param SCRIPT_FILENAME /www/outer_uploader_rb/uploaded/$fastcgi_script_name;
  }

  location ~ ^/upload$ {
    #auth_basic "Restricted";
    #auth_basic_user_file /www/outer_uploader_rb/.htpasswd;

    if ($request_method = POST) {
      upload_pass @cgi;
      upload_store /www/outer_uploader_rb/temp;
      upload_store_access user:rw group:rw all:rw;

      upload_set_form_field "$upload_field_name[filename]"   "$upload_file_name";
      upload_set_form_field "$upload_field_name[type]"       "$upload_content_type";
      upload_set_form_field "$upload_field_name[tempfile]"   "$upload_tmp_path";

      upload_aggregate_form_field "$upload_field_name[md5]"  "$upload_file_md5";
      upload_aggregate_form_field "$upload_field_name[size]" "$upload_file_size";
      upload_pass_form_field ".*";
    }
  }

  location @cgi {
    rewrite ^ ../rb/uploader.rb last;
  }
}
